NODE_ENV=dev
SERVER_PORT=3000
DB_HOST=dbhost
DB_NAME=dbname
DB_USER=dbusername
DB_PASSWORD=dbuserpw
DB_PORT=1433
LOG_LEVEL=verbose

DATABASE_URL="sqlserver://db_url:1433;database=db_name;user=db_user;password=db_pw;encrypt=true"