NODE_ENV=dev
SERVER_PORT=3000
DB_HOST=dbhost
DB_NAME=dbname
DB_USER=dbusername
DB_PASSWORD=dbuserpw
DB_PORT=1433
LOG_LEVEL=verbose

# generate in node via cli `require('crypto').randomBytes(64).toString('hex')`
ACCESS_TOKEN_SECRET=someSecretHere
REFRESH_TOKEN_SECRET=aDifferentSecret

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="sqlserver://db_url:1433;database=db_name;user=db_user;password=db_pw;encrypt=true"